{
  "name": "ai_assistant",
  "productName": "AI Assistant",
  "version": "1.0.0",
  "description": "Virtual assistant with artificial intelligence, capable of generating and retrieving file embeddings to perform semantic searches.",
  "main": "electron/main.js",
  "devDependencies": {
    "electron": "38.2.0",
    "electron-builder": "26.0.12"
  },
  "scripts": {
    "dev": "electron .",
    "build": "electron-builder"
  },
  "author": {
    "name": "Javier Guzmán Cruz",
    "email": "javierguzman.dev@gmail.com"
  },
  "license": "MIT",
  "build": {
    "appId": "com.skullowner.aiassistant",
    "productName": "AI Assistant",
    "directories": {
      "buildResources": "assets",
      "output": "build"
    },
    "asar": true,
    "files": [
      "frontend/build/**/*",
      "electron/**/*"
    ],
    "extraResources": [
      {
        "from": "backend/dist",
        "to": "backend"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/ai-logo.ico"
    },
    "nsis": {
      "oneClick": false,
      "license": "LICENSE",
      "allowToChangeInstallationDirectory": true
    }
  },
  
  "dependencies": {
    "axios": "1.12.2",
    "electron-is-dev": "3.0.1",
    "wait-port": "1.1.0"
  }
}
